﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Форма</h1>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#ebf9777b737347d59d19de2295b6fd7297991ee41f136d174a11e190eddf509684">Как можно сократить объем хранящихся данных по обмену электронными документами без ущерба их целостности?</a></p>
<p></p><a name="ebf9777b737347d59d19de2295b6fd7297991ee41f136d174a11e190eddf509684">
<h3 style="MARGIN-LEFT: 20px">Как можно сократить объем хранящихся данных по обмену электронными документами без ущерба их целостности?</h3></a>
<p style="MARGIN-LEFT: 20px">При отправке и получении электронные документы передаются в файлах транспортных пакетов, которые можно удалить при необходимости. <br>Для этого в <b>"Архиве электронных документов"</b> на закладке <b>"Все пакеты"</b> вызвать команду <b>"Все действия" - "Удаление отработанных пакетов ЭД"</b>.<br>В список отработанных пакетов попадают исходящие пакеты, которые уже были доставлены получателю, а также входящие пакеты, которые были полностью распакованы, и вся необходимая информация из них была извлечена.</p>
<p></p>
<p> </p></body></html>