﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Государственные контракты</h1>
<p style="margin-left: 0px">Справочник предназначен для обеспечения учета договоров с заказчиками и исполнителями, заявок на расходование средств и списаний безналичных денежных средств в рамках государственного оборонного заказа, выполняющегося с соблюдением ФЗ-275.<br><br>В справочнике содержатся основные данные контракта:</p>
<ul style="margin-left: 20px"><li>Предмет контракта;</li><li>Головной исполнитель - организация, заключившая договор с Министерством обороны РФ;</li><li>Состояние контракта - готовится, выполняется, завершен;</li><li>Уполномоченный банк - банк, выбранный для выполнения расчетов по контракту Государственного оборонного заказа (ГОЗ).</li></ul><p style="margin-left: 0px"><br>Для работы с госконтрактами по 275-ФЗ необходимо предварительно включить функциональную опцию <b>Казначейство</b> - <b>Поддержка платежей в соответствии с 275-ФЗ</b>.</p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Catalog.СТЦ_ГосударственныеКонтракты/Help">Группа сведений об идентификаторе контракта</a></p>
<hr></hr><p style="margin-left: 0px">Список государственных контрактов разделен на две закладки:</p>
<ul style="margin-left: 20px"><li>Выполняются. В данную закладку попадают госконтракты, находящиеся в статусе подготовки или выполнения</li><li>Завершены. В данную закладку попадают госконтракты, статус котрых завершен</li></ul><p> </p></body></html>