﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16441"></meta></head><body>
<h1>Справочник "Производители"</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для хранения списка производителей товаров. Справочник используется для заполнения соответствующего реквизита в справочнике "<a href="Catalog.Номенклатура/Help">Номенклатура</a>". </p>
<h2><a name="ОписаниеРеквизитов">Реквизиты:</a></h2>
<font size="2">
</font><table style="WIDTH: 100%; HEIGHT: 44px" border="0" cellspacing="0" bordercolor="#ffffff" cellpadding="0"><tbody><tr><td valign="top" rowspan="2" width="20%">
<p><strong>Наименование<o:p></o:p></strong></p></td>
<td>
<p>(Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr></tbody></table><p> </p></body></html>