﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16441"></meta></head><body>
<h1>Справочник "Наборы упаковок"</h1>
<p style="MARGIN-LEFT: 0px">Справочник "<b>Наборы упаковок</b>" предназначен для ведения списка упаковок, которые используются для учета при поступлении и отгрузке товаров. В справочник "<b>Наборы упаковок</b>" можно добавлять любое количество наборов упаковок. </p>
<p style="MARGIN-LEFT: 0px">
</p><table border="0" bgcolor="#eeeeff"><tbody><tr><td><tt>Пример. Предприятие торгует конфетами (в коробках) и молочными продуктами (йогуртами). Конфеты могут поступать в упаковках по 10 коробок или в ящиках по 25 коробок. Йогурты могут поступать в упаковках по 4 штуки или в ящиках по 20 штук. В справочнике "<b>Наборы упаковок</b>" следует ввести два набора упаковок "<b>Конфеты (в коробках)</b>" и "<b>Йогурты</b>". Для каждого набора упаковок следует определить свой список упаковок. </tt></td></tr></tbody></table><p style="MARGIN-LEFT: 0px">Для каждого набора упаковок вводится та единица измерения, относительно которой будет указываться количество для упаковки. В приведенном примере такой единицей измерения для набора упаковок "<b>Конфеты (в коробках)</b>" будет являться коробка, а для набора упаковок "<b>Йогурты</b>" такой единицей измерения будет являться штуки. После ввода информации о названии набора упаковки и единицы измерения необходимо записать элемент и только затем перейти к заполнению списка упаковок, входящих в набор ("<b>Упаковки</b>"). Список упаковок заполняется в справочнике "<a href="../idc9cda7a7-da6f-4830-800a-70e77e3f6e9d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Упаковки</a>". Для каждой упаковки указывается количество в единицах измерения, указанных для набора упаковки, вес и размер упаковки. </p>
<p style="MARGIN-LEFT: 0px">Для каждой позиции номенклатуры определяется используемый набор упаковок. Если для позиции номенклатуры используются индивидуальные упаковки, то из справочника "<b>Наборы упаковок</b>" выбирается предопределенный элемент "<b>Индивидуальный набор упаковок</b>". При использовании индивидуального набора упаковок, список используемых для товара упаковок вызывается из панели навигации формы <a href="Catalog.Номенклатура/Help">номенклатуры</a>. </p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="../id652e712e-fd95-4c86-8f23-8e9a95ca94ea/038b5c85-fb1c-4082-9c4c-e69f8928bf3a#ebf9777b737347d59d19de2295b6fd7297a682001a6411a09811dfd5fe90d005d8">Как добавить новый набор упаковок?</a></p>
<h3><a name="СоздаетсяВПодсистемах">Создается в подсистемах:</a></h3>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="../id652e712e-fd95-4c86-8f23-8e9a95ca94ea/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Номенклатура</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="../id652e712e-fd95-4c86-8f23-8e9a95ca94ea/038b5c85-fb1c-4082-9c4c-e69f8928bf3a#Настройкаведенияноменклатуры">Настройка ведения номенклатуры</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="../id6b8ea295-dbfb-4fe2-91fd-a57179d300c3/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Администрирование</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="../id6b8ea295-dbfb-4fe2-91fd-a57179d300c3/038b5c85-fb1c-4082-9c4c-e69f8928bf3a#Первоначальнаянастройкапараметровучетаисправочников">Первоначальная настройка параметров учета и справочников</a></p>
<h2><a name="ОписаниеРеквизитов">Реквизиты:</a></h2>
<font size="2">
</font><font size="2">
</font><table style="WIDTH: 100%; HEIGHT: 44px" border="0" cellspacing="0" bordercolor="#ffffff" cellpadding="0"><tbody><tr><td valign="top" rowspan="2" width="20%">
<p><strong>Наименование<o:p></o:p></strong></p></td>
<td>
<p>Наименование набора (Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><td valign="top" rowspan="2" width="20%">
<p><strong>Единица измерения<o:p></o:p></strong></p></td>
<td>
<p>Базовая единица измерения номенклатуры, в которой будет указан данный набор упаковок. (<a href="Catalog.СТЦ_ЕдиницыИзмерения/Help">Единицы измерения</a>)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr></tbody></table><p> </p></body></html>