﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Форма вариантов</h1>
<p style="MARGIN-LEFT: 0px">Форма предназначена для просмотра и выбора одного из вариантов сопоставления номенклатуры информационной базы с номенклатурой контрагента.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905b9d1005056a5c4e811e89ba948f848b3">Данные контрагента</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905b9d1005056a5c4e811e89ba99473cf75">Варианты сопоставления</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905b9d1005056a5c4e811e89baa3214b476">Другие действия</a></p><a name="70a6370b13ca43baa611bed9691c46111905b9d1005056a5c4e811e89ba948f848b3">
<h3 style="MARGIN-LEFT: 0px">Данные контрагента</h3></a>
<p style="MARGIN-LEFT: 20px">В шапке формы представлена информация о номенклатуре контрагента:<br>- Наименование<br>- Характеристика<br>- Единица измерения<br>- Артикул<br>- Штрихкод</p><a name="70a6370b13ca43baa611bed9691c46111905b9d1005056a5c4e811e89ba99473cf75">
<h3 style="MARGIN-LEFT: 0px">Варианты сопоставления</h3></a>
<p style="MARGIN-LEFT: 20px">В таблице <b>Найдено в моей базе</b> приведен список предлагаемых вариантов сопоставления.<br>Если наименование, артикул или штрихкод номенклатуры совпадает с данными контрагента, то текст в соответствующем поле выделяется жирным шрифтом.</p><a name="70a6370b13ca43baa611bed9691c46111905b9d1005056a5c4e811e89baa3214b476">
<h3 style="MARGIN-LEFT: 0px">Другие действия</h3></a>
<p style="MARGIN-LEFT: 20px">Если ни один из вариантов не подходит, то можно воспользоваться другими способами подбора номенклатуры:<br>- Выбрать из всего списка номенклатуры.<br>- Создать новую номенклатуру по данным контрагента.<br>- Подобрать / Загрузить из сервиса 1С:Номенклатура (если данный сервис используется).</p>
<p> </p></body></html>