﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16441"></meta></head><body>
<h1>Справочник "Складские группы упаковок"</h1>
<p style="MARGIN-LEFT: 0px">Справочник "<b>Складские группы упаковок</b>" используется для разделения упаковок товаров на группы с точки зрения их складской обработки. В справочник вводится список групп упаковок товаров, которые имеют одинаковые условия хранения или транспортировки. Для каждой группы товаров (<a href="../id7d7afaa5-964f-4eb4-8073-1fb0cb629d7f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">складская группа номенклатуры</a>) и для каждой упаковки товаров (складская группа упаковки) может быть определена своя зона хранения (<a href="../id59932875-bc33-476e-a563-5876f250d857/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">область хранения номенклатуры</a>). Например, скоропортящиеся товары хранятся в зонах, оборудованных холодильными установками, а крупногабаритные товары (мебель) хранятся в отдельном ангаре с высокими потолками и т.д.</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="../idd235646a-3351-45e3-b68b-054183fce119/038b5c85-fb1c-4082-9c4c-e69f8928bf3a#ebf9777b737347d59d19de2295b6fd7297a0b9001b24e002fe11df3bda62fcb121">Как добавить новую складскую группу упаковок?</a></p>
<h3><a name="СоздаетсяВПодсистемах">Создается в подсистемах:</a></h3>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="../id652e712e-fd95-4c86-8f23-8e9a95ca94ea/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Номенклатура</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="../id652e712e-fd95-4c86-8f23-8e9a95ca94ea/038b5c85-fb1c-4082-9c4c-e69f8928bf3a#Настройкаведенияноменклатуры">Настройка ведения номенклатуры</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="../id6b8ea295-dbfb-4fe2-91fd-a57179d300c3/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Администрирование</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="../id6b8ea295-dbfb-4fe2-91fd-a57179d300c3/038b5c85-fb1c-4082-9c4c-e69f8928bf3a#Первоначальнаянастройкапараметровучетаисправочников">Первоначальная настройка параметров учета и справочников</a></p>
<h2><a name="ОписаниеРеквизитов">Реквизиты:</a></h2>
<font size="2">
</font><font size="2">
</font><table style="WIDTH: 100%; HEIGHT: 44px" border="0" cellspacing="0" bordercolor="#ffffff" cellpadding="0"><tbody><tr><td valign="top" rowspan="2" width="20%">
<p><strong>Наименование<o:p></o:p></strong></p></td>
<td>
<p>Наименование складской группы (Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><td valign="top" rowspan="2" width="20%">
<p><strong>Описание<o:p></o:p></strong></p></td>
<td>
<p>(Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr></tbody></table><p> </p></body></html>