﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>
<style>A:link {
	TEXT-DECORATION: none; COLOR: #006699
}
A:visited {
	TEXT-DECORATION: none; COLOR: #006699
}
A:hover {
	TEXT-DECORATION: underline; COLOR: #006699
}
H2 {
	FONT-SIZE: 130%; FONT-FAMILY: Verdana; BORDER-BOTTOM: sienna 1px solid; FONT-WEIGHT: normal; COLOR: #a3611f; PADDING-BOTTOM: 2px
}
H3 {
	FONT-SIZE: 120%; MARGIN-TOP: 5px
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 20pt
}
</style></p>
<p><a name="Top"></a></p>
<p class="Usual"><img src="CommonPicture.СправкаПереходВниз" width="16" align="left" height="16"></img><a href="#List">Как заполнить список участников и отправить приглашения</a></p>
<p class="Usual"><img src="CommonPicture.СправкаПереходВниз" width="16" align="left" height="16"></img><a href="#Programm">Как составить и утвердить программу</a></p>
<p class="Usual"><img src="CommonPicture.СправкаПереходВниз" width="16" align="left" height="16"></img><a href="#Protocol">Как оформить и согласовать протокол</a></p>
<p class="Usual"><img src="CommonPicture.СправкаПереходВниз" width="16" align="left" height="16"></img><a href="#WorkGroup">Как изменить состояния мероприятия</a></p>
<p class="Usual"><img src="CommonPicture.СправкаПереходВниз" width="16" align="left" height="16"></img><a href="#State">Как настроить доступ к мероприятию</a></p>
<p class="Usual"><img src="CommonPicture.СправкаПереходВниз" width="16" align="left" height="16"></img><a href="#Control">Как поставить мероприятие на контроль</a></p>
<p class="Usual"> </p>
<p><a name="List"></a></p>
<h2><strong>Как заполнить список участников и отправить приглашения</strong></h2>
<p class="Usual"><strong>Участники мероприятия</strong> - это приглашенные на мероприятие лица, которые могут выступать и в качестве докладчиков, и в качестве слушателей. Заполнить и изменить список участников вы можете на закладке <strong>Участники</strong>.</p>
<p class="Usual">Чтобы быстрее заполнить список участников, используйте команду <strong>Подобрать</strong> командной панели.</p>
<p class="Usual">Чтобы отправить приглашения участникам, выполните команду <strong>Отправить приглашения</strong> командной панели. В новом окне откроется карточка процесса <a href="BusinessProcess.Приглашение/Help">Приглашение</a>.</p>
<p class="Usual">Для прoтокольных мероприятий вы можете назначить председателя и секретаря. Только организатор, председатель и секретарь могут изменять мероприятие.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="Programm"></a></p>
<h2><strong>Как составить и утвердить программу мероприятия</strong></h2>
<p class="Usual"><strong>Программа</strong> - это перечень того, чем планируется заниматься на мероприятии (с указанием даты и времени начал и окончания).</p>
<p class="Usual">Вы можете вести программу:</p>
<ul><li>в таблице (удобно использовать, когда программу не нужно оформлять, как отдельный документ), 
</li><li>в файлах (удобно использовать, когда программа должна быть красиво оформлена), 
</li><li>в отдельном документе (удобно использовать, когда программа должна быть оформлена, как отдельный официальный внутренний документ).</li></ul><p class="Usual">Для печати программы мероприятия используйте команду <strong>Печать</strong>. Команда доступна, если программа ведется в таблице карточки мероприятия.</p>
<p class="Usual">Чтобы утвердить программу мероприятия выполните команду <strong>Программу на утверждение</strong> подменю <strong>Отправить</strong>. В новом окне откроется карточка процесса <strong>Утверждение</strong>. В качестве исполнителя задачи по процессу программа автоматически вставит председателя (только для протокольных мероприятий).</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="Protocol"></a></p>
<h2><strong>Как оформить и согласовать протокол</strong></h2>
<p class="Usual">Вы можете вести протокол (закладка <strong>Протокол</strong>) только для тех мероприятий, в карточке <a href="Catalog.ВидыМероприятий/Help">вида мероприятия</a> которых установлен флажок <strong>Протокольное мероприятие</strong>. </p>
<p class="Usual"><strong>Протокол</strong> – это документ, который содержит последовательную запись обсуждения вопросов и принятых по ним решений.</p>
<p class="Usual">Вы можете вести протокол:</p>
<ul><li>в таблице (удобно использовать, когда протокол не нужно оформлять, как отдельный документ), 
</li><li>в файлах (удобно использовать, когда протокол должен быть красиво оформлен), 
</li><li>в отдельном документе (удобно использовать, когда протокол должен быть оформлен, как отдельный официальный внутренний документ).</li></ul><p class="Usual">Протокол и программа мероприятия тесно связаны друг с другом: если в карточке пункта программы установлен флажок <strong>Требует принятия решения</strong>, то вы должны записать решение по этому пункту в протокол мероприятия. Если решение не записано, то об этом будет выведена информационная надпись в карточке мероприятия.</p>
<p class="Usual">Чтобы согласовать протокол, выполните команду <strong>Протокол на согласование </strong>в подменю <strong>Отправить</strong>. В новом окне откроется карточка процесса <a href="BusinessProcess.Согласование/Help">Согласование</a>. В качестве исполнителей задач по процессу программа автоматически вставит всех участников мероприятия. </p>
<p class="Usual">Чтобы утвердить протокол, выполните команду <strong>Протокол на утверждение </strong>в подменю <strong>Отправить</strong>. В новом окне откроется карточка процесса <a href="BusinessProcess.Утверждение/Help">Утверждение</a>. В качестве исполнителя задачи по процессу программа автоматически вставит председателя мероприятия.</p>
<p><a name="State"></a></p>
<h2><strong>Как изменить состояния мероприятия</strong></h2>
<p class="Usual">Основные этапы работы над мероприятием, такие как приглашение участников, согласование протокола, исполнение протокола и т.д., выполняются при помощи <a href="Subsystem.СовместнаяРабота.Subsystem.Процессы/Help">процессов</a> по мероприятию (для запуска процессов используйте команды подменю <strong>Отправить</strong>). Состояния мероприятия автоматически меняются по мере выполнения процессов.</p>
<p class="Usual">Однако, вы всегда можете изменить состояния вручную в поле <strong>Состояние</strong> на закладке <strong>Мероприятие</strong>.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="WorkGroup"></a></p>
<h2><strong>Как настроить права доступа к мероприятию</strong></h2>
<p class="Usual">Вы можете ограничить или расширить доступ к мероприятию при помощи заполнения рабочей группы на закладке <strong>Рабочая группа</strong>. Рабочая группа - это список пользователей, групп пользователей и ролей, которые могут просматривать мероприятие.</p>
<p class="Usual">Если в <a href="Catalog.ВидыМероприятий.Form.ФормаЭлемента/Help">карточке вида</a> мероприятия был установлен флажок <strong>Автоматически вести состав рабочей группы</strong>, то пользователи из списка участников будут автоматически копироваться в рабочую группу.  Вы всегда можете отменить копирование пользователей из списка участников в рабочую группу. Для этого установите флажок <strong>Запретить автоматическое добавление участников рабочей группы</strong> на закладке <strong>Рабочая группа</strong>. </p>
<p class="Usual">Заполнять и изменять рабочую группу может:</p>
<ul><li>организатор мероприятия, 
</li><li>председатель и секретарь (только для протокольных мероприятий).</li></ul><p class="Usual">Если рабочая группа не заполнена, то все пользователи могут просматривать мероприятие, добавлять и менять его файлы и стартовать по нему процессы. </p>
<p class="Usual">Пользователь с правами администратора может также ограничить права доступа к мероприятию по организации, проекту, виду мероприятия и грифу доступа.</p>
<p><a name="Control"></a></p>
<h2><strong>Как поставить мероприятие на контроль</strong></h2>
<p class="Usual">Мероприятие можно поставить на контроль: </p>
<ul><li><a href="Catalog.Контроль.Form.НаКонтроле/Help">следить за сроком и ходом мероприятия</a>, 
</li><li><a href="Catalog.Контроль.Form.ПереносСрока/Help">переносить контрольный срок</a>, 
</li><li><a href="Catalog.Контроль.Form.ФормаЭлемента/Help">контролировать отдельных пользователей</a>, 
</li><li><a href="Catalog.Контроль.Form.НаКонтроле/Help">снимать мероприятие с контроля</a>, 
</li><li><a href="Report.Контроль/Help">выводить аналитические отчеты</a>, 
</li><li><a href="Catalog.Контроль.Form.СписокПоПредмету/Help">смотреть, какие мероприятия находятся на контроле у ваших коллег</a>.</li></ul><p>Программа сама отследит истекающие и приближающиеся контрольные сроки и сообщит вам об этом по почте. </p>
<p>Чтобы поставить мероприятие на контроль, нажмите <img src="CommonPicture.КомандаКонтроль16"></img> в командной панели. При этом откроется <a href="Catalog.Контроль.Form.ФормаНового/Help">Контрольная карточка</a> мероприятия, в которой нужно установить срок, указать контролируемое действие и исполнителя. </p>
<p>Если мероприятие уже контролировался ранее, кнопка <img src="CommonPicture.КомандаКонтроль16"></img> откроет <a href="Catalog.Контроль.Form.СписокПоПредмету/Help">список всех контрольных карточек</a> когда-либо созданных по мероприятию. В списке можно посмотреть, кто сейчас контролирует мероьприятие, открыть контрольные карточки и, при наличии прав, изменить параметры контроля.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table></body></html>