﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Сопоставление номенклатуры (БЭД)</h1>
<p style="MARGIN-LEFT: 0px">Форма предназначена для сопоставления номенклатуры контрагента с данными информационной базы.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905b9d1005056a5c4e811e89ba2b04ce4d1">Данные для сопоставления</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905b9d1005056a5c4e811e89ba80633ef70">Подбор номенклатуры</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905b9d1005056a5c4e811e89ba81393e465">Прочее</a></p><a name="70a6370b13ca43baa611bed9691c46111905b9d1005056a5c4e811e89ba2b04ce4d1">
<h3 style="MARGIN-LEFT: 0px">Данные для сопоставления</h3></a>
<p style="MARGIN-LEFT: 20px">Сопоставление выполняется в таблице, условно разделенной на две части:<br><b>Данные контрагента (только просмотр):</b><br>- Наименование контрагента<br>- Наименование товара, характеристики, единицы измерения<br>- Артикул<br>- Штрихкод<br><b>Данные информационной базы (для изменения):</b><br>- Номенклатура<br>- Характеристика (если используется)<br>- Единица измерения / Упаковка (если используется).</p><a name="70a6370b13ca43baa611bed9691c46111905b9d1005056a5c4e811e89ba80633ef70">
<h3 style="MARGIN-LEFT: 0px">Подбор номенклатуры</h3></a>
<p style="MARGIN-LEFT: 20px">Подбор номенклатуры может быть выполнен несколькими способами, представленными в выпадающем списке:<br><b>Показать все</b> - выбрать из всего справочника номенклатуры.<br><b>Создать по данным контрагента</b> - создать новую номенклатуру, заполнив данными, полученными от контрагента.<br><b>Найдено в моей базе (...)</b> - выбрать из предложенного перечня <a href="DataProcessor.СопоставлениеНоменклатурыБЭД.Form.ФормаВариантов/Help">вариантов</a>.<br><b>Подобрать из 1С:Номенклатура</b> - выбрать номенклатуру из сервиса 1С:Номенклатуру (только при использовании данного сервиса).<br><b>Загрузить из 1С:Номенклатура</b> - загрузить конкретную номенклатуру из сервиса 1С:Номенклатуру, при условии, что контрагент прислал ее точный идентификатор (только при использовании данного сервиса).</p><a name="70a6370b13ca43baa611bed9691c46111905b9d1005056a5c4e811e89ba81393e465">
<h3 style="MARGIN-LEFT: 0px">Прочее</h3></a>
<p style="MARGIN-LEFT: 20px">Таблица сопоставления поддерживает отборы по:<br>- Контрагенту<br>- По записям (Все / Сопоставленные / Несопоставленные)</p>
<p style="MARGIN-LEFT: 20px">Кнопка <b>Создать по данным контрагента</b> автоматически создает новую номенклатуру для выделенных строк таблицы сопоставления. Если по каким-то причинам автоматическое создание невозможно (например, информации контрагента недостаточно), то открывается форма нового элемента номенклатуры только для текущей строки таблицы.</p>
<p> </p></body></html>