﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>
<style>A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H2 {
	BORDER-BOTTOM: sienna 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 130%; FONT-WEIGHT: normal
}
H3 {
	MARGIN-TOP: 5px; FONT-SIZE: 120%
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 10pt
}
LI .nonbullet {
	LIST-STYLE-TYPE: none
}
</style></p>
<p><a name="Top"></a></p>
<p class="Usual"></p>
<p class="Usual"></p><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#veto">Как запретить пользователям менять настройки по умолчанию</a> 
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#working">Как настроить рассылку уведомлений</a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#extra">Дополнительные настройки</a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#list">Какие бывают подписки на уведомления</a></p>
<p><a name="veto"></a></p>
<h2><strong>Как запретить пользователям менять настройки по умолчанию</strong></h2>
<p class="Usual">Здесь настраиваются уведомления, которые пользователи получат по умолчанию. Флажок <strong>Разрешить пользователям изменять настройки уведомлений</strong> определяет, разрешите ли вы пользователям менять состав этих уведомлений в <a href="DataProcessor.ПерсональныеНастройки.Form.ОсновнаяФорма/Help">персональных настройках</a>. </p>
<ul><li>Установлен – смогут подписаться или отписаться от любых уведомлений; 
</li><li>Не установлен – не смогут отписаться, изменить частоту и сроки уведомлений, которые настроил администратор.</li></ul><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="working"></a></p>
<h2><strong>Как настроить рассылку уведомлений</strong></h2>
<p>Перед выбором подписок на уведомления рекомендуем проверить настройки, без которых уведомления рассылаться не будут: </p>
<ol><li><a href="Catalog.УчетныеЗаписиЭлектроннойПочты.Form.ФормаЭлемента/Help">Системная учетная запись почты</a> должна быть настроена. Обязательно должен быть установлен флажок <strong>Использовать: Для "легкой" почты</strong>. 
</li><li>Регламентные задания, отвечающие за рассылку уведомлений, должны быть включены:</li></ol><ul><ul><li><strong>Обработка произошедших бизнес-событий - </strong>формирует очередь уведомлений. 
</li><li><strong>Уведомление пользователей о произошедших событиях</strong> - отвечает за непосредственную рассылку уведомлений.</li></ul></ul><p></p>
<p>После этого можно выбирать и настраивать подписки: </p>
<ol><li>Установите подписки на закладке <strong>Уведомления</strong>. При необходимости измените <strong>Частоту и срок</strong> отправки сообщений. 
</li><li>Пропишите адреса электронной почты на закладке <strong>Адреса для уведомлений</strong>. Пользователи, у которых не указаны адреса электронной почты, не будут получать уведомления <font color="#000000">(в списке выделены <font color="#ff0000">красным цветом</font><font color="#000000">)</font>. </font>Дополнительные адреса рассылки пользователи указывают в персональных настройках уведомлений самостоятельно. </li></ol><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="extra"></a></p>
<h2><strong>Дополнительные настройки</strong></h2>
<ul><li><strong>Уведомления программы</strong> - настройка включает программные уведомления об ошибках и важных событиях, которые имеют прямое отношение к пользователю. Например, если пользователь настроил отложенный старт процесса, а при старте произошла ошибка - программа уведомит его об этом.  
</li><li>
<p><strong>Использовать выполнение задач по почте</strong> - настройка позволит выполнять задачи через обычный почтовый клиент, не заходя в "1С:Документооборот". Возможность может быть полезна при работе вне офиса. Для выполнения задач по почте должно быть включено регламентное задание <strong>Исполнение задач по почте</strong>.</p></li></ul><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="list"></a></p>
<h2><strong>Какие бывают подписки на уведомления</strong></h2>
<p>В каких случаях пользователь получит уведомление по подписке: </p>
<ul><li><strong>Ход выполнения процесса</strong> - если будут выполнены задачи процессов, автором которых является пользователь; 
</li><li><strong>Остановка и прерывание процессов - </strong>процесс, автором или исполнителем которого является текущий пользователь, был прерван другим пользователем. 
</li><li><strong>Поступление новой задачи</strong> - пользователю назначена новая задача; 
</li><li><strong>Поступление перенаправленной задачи -</strong> пользователю перенаправлена задача; 
</li><li><strong>Отмена выполнения задач</strong> – пользователь получит уведомление, если выполненная им задача отменена другим сотрудником; 
</li><li><strong>Контроль просроченных задач</strong> - пользователь получит уведомление, если задача, исполнителем которой он является, просрочена; 
</li><li><strong>Приближение сроков выполнения задач</strong> - подошел срок выполнения задач, где пользователь назначен исполнителем; Обратите внимание, что для работы данного уведомления должно быть включено регламентное задание <strong>Контроль приближения сроков задач</strong>. 
</li><li><strong>Окончание срока действия документов</strong> - закончился срок действия документов, за которые пользователь назначен ответственным; 
</li><li><strong>Приближение окончания срока действия документов</strong> - срок действия документов, за которые пользователь назначен ответственным, подходит к концу; 
</li><li><strong>Появление ответа в форуме</strong> - новый ответ на сообщение форума или обсуждение предмета, с которыми связан пользователь (например, является автором сообщения или ответственным за обсуждаемый предмет); 
</li><li><strong>Уведомление о просроченном контроле</strong> - срок контроля контрольных карточек пользователя истек; 
</li><li><strong>Приближение контрольного срока - </strong>приближается контрольный срок заведенных полдьзователем контрольных карточек. </li></ul><p></p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p> </p>
<p><strong>Где узнать больше?</strong> </p>
<ul><li><a href="CommonForm.ПодпискаНаУведомленияПоОбъекту/Help">Подписки на уведомления по предмету</a> 
</li><li><a href="CommonForm.ПодпискиПользователя/Help">Подписки пользователя</a></li></ul></body></html>