﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначена для ввода населенного пункта по детальному шаблону.</p>
<p>Открывается из шаблона <a href="DataProcessor.РасширенныйВводКонтактнойИнформации.Form.ВводАдреса/Help">ввода адреса</a> в поле <strong>Город, населенный пункт</strong> по кнопке <img src="StdPicture.InputFieldSelect"></img> <strong>Выбрать</strong>.</p>
<h3>Выбор вида территориального деления</h3>
<ul><li>
<div>Перед заполнением адреса с помощью флажка можно выбрать:</div>
<ul><li>
<div><strong>Муниципальное деление</strong>;</div>
</li><li>
<div><strong>Административно-территориальное деление.</strong></div></li></ul></li></ul><h3>Ввод населенного пункта</h3>
<ul><li>В поле <strong>Субъект РФ</strong> необходимо ввести наименование субъекта Российской Федерации, к которому относится населенный пункт. 
</li><li>Если адресный классификатор для этого субъекта Российской Федерации не заполнен, будет выведено сообщение. 
</li><li>Поля <strong>Округ</strong>, <strong>Район</strong>, <strong>Город</strong>, <strong>Внутр.район</strong>, <strong>Нас.пункт</strong> и т.д. предназначены для ввода частей адреса. Поля, которые должны быть заполнены, зависят от адреса. Например, в некоторых адресах может не быть района, в других - города или населенного пункта. Если выбрано устаревшее наименование, программа выводит сообщение. Подтвердите свой выбор, нажав кнопку <strong>Да</strong> для продолжения ввода. Для того чтобы программа не показывала в списках устаревшие адреса, при настройке данного <a href="Catalog.ВидыКонтактнойИнформации/Help">вида контактной информации</a> включите флажок <strong>Скрывать неактуальные адреса</strong>. 
</li><li>После окончания ввода города или населенного пункта нажмите <strong>ОК</strong> для продолжения ввода адреса. 
</li><li>Если для региона адреса загружен адресный классификатор, то по мере набора в каждом поле будут предлагаться варианты соответствующей части адреса с учетом полей, заполненных ранее.</li></ul><h3>См. также:</h3>
<ul><li><a href="DataProcessor.РасширенныйВводКонтактнойИнформации/Help">Ввод контактной информации</a>; 
</li><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>