﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначен для подготовки рассылок с целью автоматического формирования <a href="Catalog.ВариантыОтчетов/Help">отчетов</a> и доставки сформированных отчетов получателям.</p>
<p>Открывается по команде <strong>Рассылки отчетов</strong> из раздела <strong>Сервисные подсистемы</strong>.</p>
<p>Программа содержит большое количество отчетов. Зачастую пользователям нужно периодически получать один и тот же отчет. Например, в начале каждого рабочего дня менеджеру нужно видеть текущее состояние взаиморасчетов со своими клиентами. Или в конце каждой недели директор хочет видеть состояние основных финансовых показателей фирмы.</p>
<p>Рассылка отчетов позволяет автоматизировать этот процесс так, что, не открывая программу, можно получить в нужное время готовый отчет на свою электронную почту или в определенный каталог в виде файла.</p>
<p>Возможность создать несколько рассылок упрощает работу. Каждая отдельная рассылка, как правило, объединяет несколько отчетов, или несколько получателей, или имеет особенную периодичность доставки.</p>
<p>Например, одна рассылка может быть предназначена исключительно для директора и руководства фирмы. Другая рассылка может содержать отчеты, которые ежедневно отправляются некоторым сотрудникам. Третья рассылка может содержать отчеты, формируемые для контрагентов по их требованию.</p>
<p>Подготовленные рассылки отчетов могут выполняться автоматически по расписанию с помощью <a href="DataProcessor.РегламентныеИФоновыеЗадания.Form.РегламентноеЗадание/Help">регламентного задания</a> "Рассылка отчетов" или запускаться вручную.</p>
<p><a name="Реквизиты">В</a> списке выводится:</p>
<ul><li><a name="Наименование"><strong>Наименование</strong></a> - полное наименование рассылки или группы рассылок; 
</li><li><a name="Активна"><strong>Подготовлена</strong></a> - флажок готовности рассылки к выполнению. Неподготовленные рассылки не будут выполнены; 
</li><li><strong>Последний запуск</strong> - дата и время последнего запуска рассылки, в этом же поле выводится значок <img src="CommonPicture.СостояниеОбменаДаннымиОшибка"></img>, если рассылка прошла неудачно. 
</li><li><a name="Расписание"><strong>Расписание</strong></a> - расписание рассылки, представленное в виде текста; 
</li><li>С помощью команды <strong>Еще</strong> <strong>- Изменить форму</strong> можно вывести дополнительную информацию о рассылках: 
<ul><li><a name="Автор"><strong>Автор</strong></a> - автор рассылки, от имени которого рассылка будет выполняться по расписанию; 
</li><li><strong>Состояние</strong> - результат последнего запуска рассылки (принимает значение <strong>Выполнена </strong>или <strong>Не выполнена</strong>); 
</li><li><strong>Архивировать</strong> - в поле проставляется флажок, если в рассылке установлен флажок <strong>Архивировать в ZIP</strong>; 
</li><li><strong>Кому</strong> - указывается справочник, из которого выбирались получатели рассылки; 
</li><li><strong>Почтовый адрес </strong>- если отправлялось по электронной почте, в поле проставляется значение<strong>Электронная почта</strong>.</li></ul></li></ul><h3>Ввод рассылки</h3>
<ul><li>
<div>Нажмите <strong>Создать</strong>, введите необходимые <a href="Catalog.РассылкиОтчетов.Form.ФормаЭлемента/Help">поля</a>.</div></li></ul><h3>Группировка рассылок</h3>
<ul><li>
<div>Нажмите <strong>Создать группу</strong>, заполните необходимые <a href="Catalog.РассылкиОтчетов.Form.ФормаГруппы/Help">поля</a>.</div>
</li><li>
<div>С помощью мыши перетащите рассылки в нужные группы.</div></li></ul><h3>Запуск рассылок</h3>
<ul><li>Нажмите <strong>Выполнить сейчас</strong>, для того чтобы запустить выбранные рассылки и группы рассылок от имени текущего <a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователя</a> в любой момент времени. </li></ul><h3>Просмотр событий рассылки</h3>
<ul><li>
<div>Для расследования ошибок, возникших при выполнении рассылки, предусмотрена кнопка <strong>События рассылки</strong>, которая показывает события <a href="DataProcessor.ЖурналРегистрации/Help">журнала регистрации</a> с отбором по этой рассылке.</div></li></ul><h3>См. также: </h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>