﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначена для настройки отчета.</p>
<p>Открывается из <a href="CommonForm.ФормаОтчета/Help">формы отчета</a> по кнопке <strong>Настройки</strong>.</p>
<p>С помощью кнопки <strong>Вид</strong> можно перевести настройки в один из режимов:</p>
<ul><li><strong>Простой</strong> - можно только менять уже имеющиеся параметры, с помощью флажков добавлять или убирать их; 
</li><li><strong>Расширенный</strong> - можно управлять настройками: добавлять параметры, менять поля, структуру отчета. После того, как настройки в расширенном режиме закончены и сохранены, в простом режиме появляется возможность включать и отключать их с помощью флажка.</li></ul><p>Окно настроек в зависимости от сложности отчета состоит из нескольких вкладок:</p>
<ul><li><a href="#1">Отборы</a> - вводятся условия для отборов значений в отчете; 
</li><li><a href="#2">Поля и сортировки</a>- с помощью флажков можно добавлять в отчет поля или убирать их. Можно добавлять поля для сортировки отчета, убирать их или отключать; 
</li><li><a href="#4">Оформление</a> - управление оформлением отчета; 
</li><li><a href="#5">Структура</a> - управление структурой отчета.</li></ul><h3><a name="#1">Отборы</a></h3>
<ul><li>При формировании отчетов могут использоваться различные параметры и отборы. 
</li><li>На вкладке можно менять параметры отборов. С помощью флажка отбор по параметру (например, <strong>Период</strong>) можно сделать активным или отключить. 
</li><li>В <strong>Простом</strong> режиме можно в каждом поле с помощью соответствующей команды контекстного меню по правой кнопке мыши <strong>Изменить условия отбора</strong>. 
</li><li>Для выбора значений может быть предусмотрена ссылка <strong>Подбор</strong>. Выберите конкретное значение из списка. 
</li><li>С помощью кнопки <img src="CommonPicture.ВставитьИзБуфераОбмена"></img> можно выбрать значения из буфера обмена. 
</li><li>В режиме <strong>Расширенный</strong> можно перейти к настройке всех предусмотренных параметров отчета. 
</li><li>С помощью соответствующей кнопки можно <strong>Добавить отбор</strong>. 
</li><li>Для изменения настроек отборов отчета применяется таблица, состоящая из колонок: 
<ul><li><strong>Поле</strong> - перечисление полей, по которым производится отбор; 
</li><li><strong>Условие</strong> - выбор операции для отбора по каждому полю; 
<ul><li>Операции <strong>Равно</strong>, <strong>Не равно</strong>, <strong>В группе</strong>, <strong>Не в группе</strong> предполагают выбор одного значения (единичный отбор). 
</li><li>Операции <strong>В списке</strong>, <strong>В группе из списка</strong>, <strong>Не в списке</strong>, <strong>Не в группе из списка</strong> предполагают выбор нескольких значений (множественный отбор). 
</li><li>Для операций <strong>Заполнено</strong> и <strong>Не заполнено</strong> не требуется выбор значения.</li></ul></li><li><strong>Значение</strong> - можно указать одно или несколько значений каждого поля для отбора в зависимости от операции. 
<ul><li>Для ввода значения можно дважды щелкнуть мышью по полю. 
</li><li>Введите значение параметра с помощью кнопки <img src="StdPicture.InputFieldSelect"></img> <strong>Выбрать</strong>. Включите флажки рядом с параметрами, по которым необходимо произвести отбор. Можно задействовать все параметры для отбора или часть, включая или выключая флажки. 
</li><li>Для выбора нескольких значений предусмотрена кнопка <strong>Подбор</strong>. Откройте список, выберите несколько значений из списка. Включите флажки рядом с нужными для отбора параметрами. Введите значения параметров для отбора или выберите из списка.</li></ul></li><li><img src="CommonPicture.БыстрыйДоступ"></img> <strong>Размещение</strong> - видимость параметра или отбора в окне отчета. Для смены видимости отбора с помощью двойного щелчка мышью можно выбрать одно из нескольких значений: 
<ul><li><img src="CommonPicture.БыстрыйДоступ"></img> <strong>В шапке отчета</strong> - параметр или отбор выводится в шапке отчета и в шапке настроек отчета; 
</li><li><img src="CommonPicture.БыстрыйДоступСФлажком"></img> <strong>Только флажок в шапке отчета</strong> - в шапке отчета и шапке настроек отчета выводится только флажок отбора. С помощью флажка можно только включить или отключить этот отбор. При таком размещении рекомендуется задать полностью понятный заголовок, описывающий значение отбора, поскольку значение отбора не выводится. Применимо только для отборов; 
</li><li><img src="StdPicture.Attribute"></img> <strong>В настройках отчета</strong> - параметр или отбор выводится в форме настроек. Используется по умолчанию; 
</li><li><img src="CommonPicture.ОбычныйДоступСФлажком"></img> <strong>Только флажок в настройках отчета </strong>- в настройках отчета выводится только флажок отбора. С помощью флажка можно только включить или отключить этот отбор. При таком размещении рекомендуется задать полностью понятный заголовок, описывающий значение отбора, поскольку значение отбора не выводится. Применимо только для отборов; 
</li><li><img src="CommonPicture.СкрытаяНастройкаОтчета"></img> <strong>Не показывать </strong>- параметр или отбор выводится только в расширенном режиме настроек отчета.</li></ul></li><li><strong>Заголовок</strong> - можно ввести свой заголовок для отбора.</li></ul></li><li>Отборы можно группировать. Для этого выделите несколько условий для отбора, выполните команду <strong>Сгруппировать отборы</strong> контекстного меню по правой кнопке мыши или меню <strong>Еще</strong>. Объединить отборы можно в группы <strong>И</strong>, <strong>Или</strong>, <strong>Не</strong>. Для отмены группировки выполните команду <strong>Разгруппировать</strong>. 
</li><li>Подробнее об отчетах и операциях отборов см. книгу 1С:Предприятие 8.3 Руководство пользователя.</li></ul><h3><a name="#2">Поля</a> и сортировки</h3>
<ul><li>Вкладка <strong>Поля и сортировки</strong> состоит из двух частей: 
<ul><li>В правой частиможно с помощью флажков удалить или добавить поля в отчет. Данная настройка меняет вид всего отчета; 
</li><li>В левой части можно: 
<ul><li>с помощью кнопок <img src="StdPicture.MoveRight"></img> и <img src="StdPicture.MoveLeft"></img> можно добавлять или удалять поля для сортировки. 
</li><li>с помощью кнопки <img src="CommonPicture.ПереместитьВлевоВсе"></img> <strong>Удалить все сортировки</strong>. 
</li><li>нажав на ссылку, изменить порядок сортировки, с помощью флажка включить или отключить сортировку. 
</li><li>если сортировок несколько, то с помощью кнопок <img src="StdPicture.MoveUp"></img> и <img src="StdPicture.MoveDown"></img> поднять или понизить приоритет сортировки. </li></ul></li></ul></li><li>В расширенном режиме можно: 
<ul><li>в правой части с помощью кнопки <strong>Добавить</strong> вывести в отчет другие поля документов и списков программы; 
</li><li>в левой части с помощью соответствующей кнопки <strong>Добавить</strong> сортировку по полю. Выберите поле для сортировки из предлагаемого программой списка.</li></ul></li></ul><h3><a name="#4">Оформление</a></h3>
<ul><li>На вкладке в простом режиме можно поменять некоторые параметры оформления отчета, например, с помощью флажка включить или выключить <strong>Цвет фона</strong>, в который можно окрасить все поля. 
</li><li>В расширенном режиме: 
</li><li>С помощью кнопки <strong>Добавить</strong> можно ввести новый <a href="SettingsStorage.ХранилищеВариантовОтчетов.Form.ЭлементУсловногоОформленияОтчета/Help">Элемент условного оформления отчета</a>. </li></ul><h3><a name="#5">Структура</a></h3>
<ul><li>Изменить параметры на вкладке можно только в <strong>Расширенном</strong> режиме. 
</li><li>На вкладке можно добавить группируемые поля в отчет. С помощью кнопок панели навигации можно добавить, изменить поля, поменять их местами. 
</li><li>С помощью кнопки <img src="StdPicture.Change"></img> можно изменить группировку отчета. Для каждого элемента структуры отчета можно на одноименных вкладках настроить: 
<ul><li><strong>Состав группировки</strong>; 
<ul><li>На вкладке можно с помощью кнопки <strong>Добавить</strong> выбрать поле для группировки. Выберите из списка <strong>Тип группировки</strong>: <strong>Без иерархии</strong>, <strong>Иерархия</strong>, <strong>Только иерархия</strong>. 
</li><li>Работа с остальными вкладками окна <strong>Настройка группировки</strong> аналогична работе с одноименными вкладками настройки варианта отчета.</li></ul></li><li><strong>Поля и сортировки</strong>; 
</li><li><strong>Отборы</strong>; 
</li><li><strong>Оформление</strong>.</li></ul></li></ul><h3>Изменение условий отборов</h3>
<ul><li>
<div>С помощью кнопки <img src="CommonPicture.Отборы"></img> можно <a href="SettingsStorage.ХранилищеВариантовОтчетов.Form.УсловияОтборовОтчета/Help">просмотреть</a> и при необходимости <strong>Изменить условия отборов</strong> по каждому полю. </div></li></ul><h3>Получение данных отчета</h3>
<ul><li>Укажите нужные параметры, нажмите кнопку <strong>Закрыть и сформировать</strong>. Последние настройки будут сохранены автоматически. Если были применены ошибочные настройки, их можно не только изменить, но и сбросить с помощью команд формы отчета. </li></ul></body></html>