﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16441"></meta></head><body>
<h1>Справочник "Варианты комплектации номенклатуры"</h1>
<p style="MARGIN-LEFT: 0px">Варианты комплектации используются для быстрого заполнения спецификаций комплекта в документах <b>"Заказ на сборку/разборку"</b> и <b>"Сборка (разборка) товаров"</b>. Если не заполнить спецификации комплекта заранее, то каждый раз при формировании указанных документов спецификации комплекта необходимо будет заполнять в документах вручную.</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="../id3f7b3d3d-a43c-459e-81e8-21542186ef13/038b5c85-fb1c-4082-9c4c-e69f8928bf3a#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e02f61fe9365b1">Как заполнить табличную часть документа, если у комплекта (в карточке номенклатуры) заполнены варианты комплектации?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="../id652e712e-fd95-4c86-8f23-8e9a95ca94ea/038b5c85-fb1c-4082-9c4c-e69f8928bf3a#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e02ec4d2d52348">Что находится в списке "Варианты комплектации номенклатуры" и какие действия можно выполнить в списке?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="../id652e712e-fd95-4c86-8f23-8e9a95ca94ea/038b5c85-fb1c-4082-9c4c-e69f8928bf3a#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e02f61fe9365ae">Какие поля нужно заполнить при создании нового варианта комплектации?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="../id652e712e-fd95-4c86-8f23-8e9a95ca94ea/038b5c85-fb1c-4082-9c4c-e69f8928bf3a#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e02f61fe9365af">Что нужно указать в табличной части в поле "Доля стоимости"?</a></p>
<h3><a name="ЯвляетсяОснованием">Является основанием:</a></h3>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="../iddad11c2e-08fc-4a6b-8829-8be6c64c15fc/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">БизнесПроцесс "Задание"</a></p>
<h3><a name="СоздаетсяВПодсистемах">Создается в подсистемах:</a></h3>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="../id652e712e-fd95-4c86-8f23-8e9a95ca94ea/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Номенклатура</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="../id652e712e-fd95-4c86-8f23-8e9a95ca94ea/038b5c85-fb1c-4082-9c4c-e69f8928bf3a#Ведениесписканоменклатуры">Ведение списка номенклатуры</a></p>
<h2><a name="ОписаниеРеквизитов">Реквизиты:</a></h2>
<font size="2">
</font><font size="2">
</font><font size="2">
</font><font size="2">
</font><font size="2">
</font><font size="2">
</font><font size="2">
</font><font size="2">
</font><font size="2">
</font><font size="2">
</font><table style="WIDTH: 100%; HEIGHT: 44px" border="0" cellspacing="0" bordercolor="#ffffff" cellpadding="0"><tbody><tr><td valign="top" rowspan="2" width="20%">
<p><strong>Наименование<o:p></o:p></strong></p></td>
<td>
<p>(Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><td valign="top" rowspan="2" width="20%">
<p><strong>Номенклатура<o:p></o:p></strong></p></td>
<td>
<p>(<a href="Catalog.Номенклатура/Help">Номенклатура</a>)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><td valign="top" rowspan="2" width="20%">
<p><strong>Характеристика<o:p></o:p></strong></p></td>
<td>
<p>Если у выбранной номенклатуры используются характеристики, то необходимо выбрать характеристику номенклатуры. (<a href="../id5a8b11e6-8638-458b-b52c-cc33fe97d255/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Характеристики номенклатуры</a>)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><td valign="top" rowspan="2" width="20%">
<p><strong>Основной<o:p></o:p></strong></p></td>
<td>
<p>Будет использоваться для автоподстановки в документы (Булево)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><td valign="top" rowspan="2" width="20%">
<p><strong>Номенклатура<o:p></o:p></strong></p></td>
<td>
<p>Необходимо выбрать номенклатуру с видом Товар. (<a href="Catalog.Номенклатура/Help">Номенклатура</a>)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><td valign="top" rowspan="2" width="20%">
<p><strong>Характеристика<o:p></o:p></strong></p></td>
<td>
<p>Если у выбранной номенклатуры используются характеристики, то необходимо выбрать характеристику номенклатуры. (<a href="../id5a8b11e6-8638-458b-b52c-cc33fe97d255/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Характеристики номенклатуры</a>)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><td valign="top" rowspan="2" width="20%">
<p><strong>Упаковка<o:p></o:p></strong></p></td>
<td>
<p>Если у выбранной номенклатуры используются упаковки, то можно выбрать упаковку номенклатуры. (<a href="Catalog.СТЦ_УпаковкиНоменклатуры/Help">Упаковки</a>)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><td valign="top" rowspan="2" width="20%">
<p><strong>Количество упаковок<o:p></o:p></strong></p></td>
<td>
<p>Необходимо указать количество упаковок номенклатуры. Если для выбранной номенклатуры не используются упаковки, то следует указать количество единиц номенклатуры. (Число)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><td valign="top" rowspan="2" width="20%">
<p><strong>Доля стоимости<o:p></o:p></strong></p></td>
<td>
<p>Доля стоимости позиции номенклатуры при разборке на комплектующие. (Число)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><td valign="top" rowspan="2" width="20%">
<p><strong>Количество<o:p></o:p></strong></p></td>
<td>
<p>Необходимо указать количество упаковок номенклатуры. Если для выбранной номенклатуры не используются упаковки, то следует указать количество единиц номенклатуры. (Число)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr></tbody></table><p> </p></body></html>