﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Исходящий электронный документ</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для хранения и отображения исходящих электронных документов.<br>Создать электронный документ можно двумя способами:</p>
<ul style="MARGIN-LEFT: 20px"><li>Из списков прикладных документов конфигурации, для которых предусмотрена возможность обмена электронными документами. 
</li><li>Из рабочего места <a href="DataProcessor.ТекущиеДелаПоЭДО/Help">Текущие дела по ЭДО</a>.</li></ul><p style="MARGIN-LEFT: 0px">В форме просмотра электронного документа отображаются:</p>
<ul style="MARGIN-LEFT: 20px"><li>Соответствующая печатная форма, заполненная на основании данных электронного документа. Такое представление позволяет визуально оценить содержимое электронного документа. 
</li><li>Установленные электронные подписи - подписи, которые уже установлены на документе. 
</li><li>Требуемые электронные подписи - требования к подписанию документа, которые нужно выполнить для завершения процесса подписания. Форма отображения аналогична отображению состава маршрута в справочнике <a href="Catalog.МаршрутыПодписания.Form.ФормаЭлемента/Help">Маршруты подписания</a>. 
</li><li>Причины отклонения - содержит причины, по которым получатель электронного документа отказался от его подписания. 
</li><li>Причины аннулирования - содержит причины, по которым получатель электронного документа предложил его аннулировать. 
</li><li>Причины отказа от подписания - содержит причины, по которым один из подписантов вернул документ на доработку. 
</li><li>Сопроводительная записка - используется для передачи вместе с документом произвольной текстовой информации.</li></ul><p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e73bad1cd1f627">Основные доступные действия</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e73baf4e1eeb13">Работа с аннулированием</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e73bad4adeb51a">Печать электронного документа для предоставления во внешние инстанции на бумажном носителе</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e73baf2f626509">Дополнительные возможности</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e73be2e4617775">Особенности работы с произвольными электронными документами</a></p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e73bad1cd1f627">
<h3 style="MARGIN-LEFT: 0px">Основные доступные действия</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В зависимости от настроек системы, текущего статуса документа и прав текущего пользователя в форме можно выполнить команды по переходу на следующий этап (<b>Подписать</b>, <b>Подписать и отправить</b>). 
</li><li>Пока документ находится в процессе подписания дополнительно для любого из текущих подписантов доступна команда <b>Другие действия</b> - <b>Отклонить</b>, с помощью которой можно отказаться от подписания документа и вернуть его на доработку. 
</li><li>Если помимо документа нужно передать какую-то дополнительную информацию, можно создать на его основании произвольный электронный документ с помощью команды <b>Другие действия</b> - <b>Создать произвольный документ</b> и приложить к нему необходимые файлы.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e73baf4e1eeb13">
<h3 style="MARGIN-LEFT: 0px">Работа с аннулированием</h3></a>
<p style="MARGIN-LEFT: 20px">В процессе электронного документооборота может возникнуть потребность аннулирования конкретного документа (например, если допущена ошибка).<br>Для этого на стороне инициатора аннулирования используется команда <b>Другие действия</b> - <b>Аннулировать</b>.<br>На противоположной стороне в это случае используются команды:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Согласиться с аннулированием</b> - документ аннулируется. Документ инициатора аннулирования при этом автоматически аннулируется после отправки соответствующей информации. 
</li><li><b>Не согласиться</b> - документ возвращается в исходное состояние (до поступления предложения об аннулировании). На стороне инициатора аннулирования происходит то же самое после автоматической отправки отказа от аннулирования.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e73bad4adeb51a">
<h3 style="MARGIN-LEFT: 0px">Печать электронного документа для предоставления во внешние инстанции на бумажном носителе</h3></a>
<p style="MARGIN-LEFT: 20px">Распечатать электронный документ можно через <b>Еще</b> — <b>Печать электронного документа</b>.<br>Электронный документ будет выведен на печать в том виде, который виден на экране с дополнительным листом, где будут перечислены установленные электронные подписи, если такие есть.<br>Если электронный документ необходимо предоставить во внешние инстанции в электронном виде, то необходимо воспользоваться командой <b>Еще</b> — <b>Сохранить электронный документ в файл</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e73baf2f626509">
<h3 style="MARGIN-LEFT: 0px">Дополнительные возможности</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Чтобы показать или скрыть информацию о связанных электронных документах нужно активировать опцию <b>Скрыть, показать панель регламента</b> на главной панели действий. 
</li><li>Чтобы изменить ответственного по документу, можно воспользоваться кнопкой <b>Перенаправить</b>. 
</li><li>В печатной форме документа можно отобразить область для заверения копии. Для этого можно воспользоваться командой <b>Еще</b> - <b>Отображать область "Копия верна"</b>. 
</li><li>Для просмотра истории изменения документа можно открыть <b>Журнал событий ЭДО</b> из меню <b>Еще</b>. 
</li><li>Проверить статусы электронных подписей можно с помощью команды <b>Проверить электронные подписи</b> в меню <b>Еще</b>. 
</li><li>Если возникли проблемы с электронным документом, то можно предоставить необходимые данные для технической поддержки, выгрузив их в файл с помощью команды <b>Сохранить электронный документ в файл</b> в меню <b>Еще</b>. 
</li><li>Если подписанный электронный документ, оформленный ранее, требуется перенаправить получателю повторно, например, когда произошла потеря данных, то в форме документа можно воспользоваться командой <b>Еще</b> - <b>Отправить повторно</b>. В этом случае система отправит ранее созданный электронный документ со всеми установленными ЭП к моменту повторной отправки. 
</li><li>Для просмотра всех реквитов электронного документа можно воспользоваться командой <b>Еще</b> - <b>Карточка документа</b>. 
</li><li>Электронные документ может содержать в себе некоторую дополнительную информацию, обычно предназначенную для упрощения распознавания данных на принимающей стороне. При желании ее можно отобразить при помощи команды <b>Еще</b> - <b>Отображать дополнительную информацию</b>.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e73be2e4617775">
<h3 style="MARGIN-LEFT: 0px">Особенности работы с произвольными электронными документами</h3></a>
<p style="MARGIN-LEFT: 20px">Программа позволяет обмениваться Произвольными электронными документами — аналогами электронных писем. Произвольный электронный документ — это любой файл, хранящийся на компьютере. Он может создаваться на основании прикладных документов информационной базы, других электронных документов и непосредственно из формы <a href="DataProcessor.ОбменСКонтрагентами.Form.АрхивЭлектронныхДокументов/Help">Архив ЭДО</a>.<br>Такой документ в отличие от других видов электронных документов не имеет однозначной структуры, поэтому работа с ним несколько отличается от работы с другими видами документов:</p>
<ul style="MARGIN-LEFT: 40px"><li>В произвольном документе до момента отправки на подпись можно вручную указывать организацию, договор, контрагента. 
</li><li>Если в <a href="Catalog.ПрофилиНастроекЭДО/Help">Профилях настроек ЭДО</a> или <a href="Catalog.СоглашенияОбИспользованииЭД/Help">Настройках ЭДО</a> для произвольного документа указан маршрут <b>Указывать при создании документа</b>, вручную указывается также маршрут подписания. При этом можно выбрать маршрут из справочника или непосредственно составить список подписантов, каждый из которых должен будет установить на документе электронную подпись. 
</li><li>Пока вложение не подписано, его можно заменить с помощью команды <b>Заменить файл</b>. Вложение может быть как добавлено с диска, так и выбрано из вложений основания произвольного документа.</li></ul><p> </p></body></html>