﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Настройка ЭДО</h1>
<p style="MARGIN-LEFT: 0px">Справочник используется для указания параметров обмена электронными документами с контрагентами.<br><br>В справочнике устанавливается основной <b>Профиль настроек ЭДО</b> организации, идентификатор контрагента (строковое значение идентификации при обмене), форматы электронных документов, форматы пакетов электронных документов, а также технические настройки способа обмена (параметры авторизации, каталоги и другое). Дополнительно может быть настроено шифрование данных и проверка сертификатов контрагента для входящих документов.<br><br>Настройка ЭДО может производиться в стандартном и расширенном режиме. В простом режиме указывается один профиль настроек ЭДО организации. В расширенном — профиль настраивается индивидуально для каждого вида документа. Использование настройки расширенного режима возникает при необходимости передачи документов разными способами.</p>
<p style="MARGIN-LEFT: 0px"><b>Настройки ЭДО</b> действуют только в том случае, если настройка находится в статусе <b>Присоединен</b>.<br>В дальнейшем отказаться от обмена с конкретным контрагентом можно в любой момент времени, установив состояние соглашения в <b>Действие прекращено</b>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e422e0afbe69f5">Стандартный режим настройки ЭДО</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e422e99ecb4eaa">Настройка ЭДО для обмена через оператора ЭДО</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e422e9b5ce3f25">Настройка ЭДО для прямого обмена</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 60px"><a href="#70a6370b13ca43baa611bed9691c46111905bb72dae24f50be604899f2501737d8ea">Шифрование передаваемых данных при прямом обмене между контрагентами</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e422e77d131778">Расширенный режим настройки ЭДО</a></p><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e422e0afbe69f5">
<h3 style="MARGIN-LEFT: 0px">Стандартный режим настройки ЭДО</h3></a><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e422e99ecb4eaa">
<h3 style="MARGIN-LEFT: 20px">Настройка ЭДО для обмена через оператора ЭДО</h3></a>
<p style="MARGIN-LEFT: 40px">В настройке необходимо задать следующие параметры обмена:</p>
<ul style="MARGIN-LEFT: 60px"><li><b>Контрагента</b>, который подключается к обмену; 
</li><li><b>Договор контрагента</b>, в случае использования нескольких идентификаторов для одного контрагента; 
</li><li><b>Профиль настроек ЭДО</b> (табличная часть Виды электронных документов, Организация заполнится из профиля настроек ЭДО).</li></ul><p style="MARGIN-LEFT: 40px">Для подключения к обмену нового участника-контрагента необходимо отправить ему приглашение к обмену через сервис оператора ЭДО по команде <b>Отправить приглашение</b>.</p>
<p style="MARGIN-LEFT: 40px">Для того чтобы получить новые приглашения от других контрагентов, а также актуализировать статусы участников обмена, необходимо воспользоваться командой <b>Отправить и получить электронные документы</b>. Программа загрузит новые приглашения в статусе <b>Требуется согласие</b>, которые необходимо обработать (принять их или отклонить).<br><br></p>
<p style="MARGIN-LEFT: 40px">Чтобы одобрить входящее приглашение к обмену электронными документами, надо выбрать соответствующую команду формы — <b>Принять приглашение</b>.</p>
<p style="MARGIN-LEFT: 40px">Чтобы отказаться от входящего приглашения к обмену электронными документами, надо выбрать команду формы <b>Еще</b> — <b>Отклонить приглашение</b>.</p>
<p style="MARGIN-LEFT: 40px">Обмен с контрагентом через оператора ЭДО возможен только в том случае, если участник одобрил приглашение к обмену, тогда сервис оператора ЭДО вернет его <b>Идентификатор</b> и программа установит статус <b>Присоединен</b>.</p>
<p style="MARGIN-LEFT: 40px">Обмен электронными документами с <b>не-1С</b> системой возможен через оператора ЭДО, если учетная система контрагента поддерживает единые с 1С-конфигурациями форматы электронных документов.</p>
<p style="MARGIN-LEFT: 40px">При отправке электронного документа на основании документа информационной базы, если в нем есть реквизит <b>Договор контрагента</b>, то поиск настройки ЭДО выполняется с использованием указанного договора контрагента. В случае если настройка ЭДО с таким договором контрагента не найдена, поиск выполняется с использованием пустого значения договора контрагента.</p><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e422e9b5ce3f25">
<h3 style="MARGIN-LEFT: 20px">Настройка ЭДО для прямого обмена</h3></a>
<p style="MARGIN-LEFT: 40px">В настройке необходимо задать следующие параметры обмена:</p>
<ul style="MARGIN-LEFT: 60px"><li><b>Контрагента</b>, который подключается к обмену; 
</li><li><b>Идентификатор</b> для контрагента. По умолчанию идентификатор участников обмена автоматически генерируются программой на основании <b>ИНН</b>, <b>КПП</b> контрагента. Для обмена электронными документами идентификатор контрагента должен быть обязательно указан в программе. 
</li><li><b>Договор контрагента</b>, в случае использования нескольких идентификаторов для одного контрагента; 
</li><li><b>Профиль настроек ЭДО</b> (способ обмена: <b>Через электронную почту</b>, <b>Через каталог</b>, <b>Через FTP</b>, табличная часть <b>Виды электронных документов</b> и реквизит <b>Организация</b> заполнится из профиля настроек ЭДО).</li></ul><p style="MARGIN-LEFT: 40px">На закладке <b>Настройки</b> указать параметры передачи данных между участниками:</p>
<ul style="MARGIN-LEFT: 60px"><li><b>Через каталог</b> — в этом случае, задается каталог для исходящих электронных документов, отправляемых контрагенту, и каталог для входящих электронных документов, получаемых организацией. 
</li><li><b>Через электронную почту</b> — в этом случае, задается адрес электронной почты контрагента, на который будут отправляться электронные документы, и указывается учетная запись электронной почты организации, с которого будет осуществляться отправка электронных документов, и на который будут поступать входящие документы. Настоятельно рекомендуется использовать отдельную, специально выделенную для обмена, учетную запись электронной почты. 
</li><li><b>Через FTP</b> — в этом случае, задаются параметры FTP-сервера для авторизации на нем, а также каталог для исходящих электронных документов, отправляемых контрагенту, и каталог для входящих электронных документов, получаемых организацией.</li></ul><p style="MARGIN-LEFT: 40px">Если в программе используется обмен через электронную почту, то рекомендуется использовать отдельную учетную запись электронной почты, специально выделенную для обмена.</p>
<p style="MARGIN-LEFT: 40px">На закладке также можно выбрать версию пакета электронных документов (предыдущие версии могут быть использованы для обратной совместимости с более ранними версиями программ участников обмена).</p><a name="70a6370b13ca43baa611bed9691c46111905bb72dae24f50be604899f2501737d8ea">
<h3 style="MARGIN-LEFT: 40px">Шифрование передаваемых данных при прямом обмене между контрагентами</h3></a>
<p style="MARGIN-LEFT: 60px">Для начала использования шифрования электронных документов при прямом обмене между контрагентами нужно:</p>
<ul style="MARGIN-LEFT: 80px"><li>В общих настройках системы включить возможность применения электронной подписи (ЭП); 
</li><li>Выполнить общую настройку криптографии в системе; 
</li><li>В форме настроек ЭДО на закладке <b>Дополнительные настройки</b> поставить флажок <b>Шифровать данные пакета электронного документа</b>; 
</li><li>Указать в поле <b>Сертификат расшифровки</b> — элемент из списка <b>Сертификаты ЭП</b> (сертификат организации); 
</li><li>В форме настроек ЭДО указать в поле <b>Сертификат шифрования</b> — файл сертификата контрагента (открытый ключ, полученный от контрагента по открытым каналам связи).</li></ul><p style="MARGIN-LEFT: 60px">Открытый ключ сертификата необходимо передать контрагенту, чтобы он мог шифровать для организации пересылаемые данные.<br>Сертификаты шифрования и расшифровки действуют на все виды электронных документов, участвующих в прямом обмене.</p>
<p style="MARGIN-LEFT: 60px">Для операции шифрования достаточно только открытой части ключа подписи (сертификата подписи), для расшифровки — обязательно используется закрытая часть ключа, которую в целях безопасности рекомендуется держать в надежном месте.</p><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e422e77d131778">
<h3 style="MARGIN-LEFT: 0px">Расширенный режим настройки ЭДО</h3></a>
<p style="MARGIN-LEFT: 20px">Данный режим позволяет использовать профили настроек ЭДО разных способов обмена ЭД. Включить режим можно, используя команду форму <b>Еще</b> — <b>Включить расширенный режим настроек ЭДО</b>.</p>
<p style="MARGIN-LEFT: 20px">Например, ТОРГ-12 отправлять по профилю настроек со способом обмена <b>Через электронную почту</b>, а ЭСФ (электронные счета-фактуры) по профилю настроек со способом обмена <b>Через оператора ЭДО</b>.<br><br>Гиперссылка <b>Регламент ЭДО</b> позволяет настроить регламент документооборота электронного документа.</p>
<p style="MARGIN-LEFT: 20px">Выключить режим можно, используя команду формы <b>Еще</b> — <b>Выключить расширенный режим настроек ЭДО</b>.</p>
<p style="MARGIN-LEFT: 0px">Для того чтобы проверить корректность выполненных настроек, необходимо воспользоваться командой <b>Тест настроек</b>.</p>
<p style="MARGIN-LEFT: 0px">В случае если необходимо быстро изменить настройки ЭДО, использующие один и тот же профиль настроек ЭДО (например, добавить или убрать из обмена вид электронного документа), достаточно внести изменение в профиль настроек ЭДО — изменения применятся во всех настройках ЭДО.</p>
<p> </p></body></html>