﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16441"></meta></head><body>
<h1>Справочник "Единицы измерения"</h1>
<p style="MARGIN-LEFT: 0px">Справочник "<b>Единицы измерения</b>" предназначен для ведения списка всех единиц измерения, определенных для позиций <a href="Catalog.Номенклатура/Help">номенклатуры</a> (товаров или услуг). Каждая позиция характеризуется базовой единицей измерения. При необходимости номенклатуре могут быть назначены <a href="../idc9cda7a7-da6f-4830-800a-70e77e3f6e9d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">упаковки</a> - альтернативные единицы измерения, для каждой из которых определяется коэффициент пересчета относительно базовой единицы.</p>
<p style="MARGIN-LEFT: 0px">
</p><table border="4"><tbody><tr><td>Важно. Если товары могут поступать и отгружаться в одинаковых упаковках, то для таких товаров можно создать <a href="../idf1d6c7cd-7eba-4e2f-b881-f9d5227cbcd0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">набор упаковок</a>. </td></tr></tbody></table><p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="../id652e712e-fd95-4c86-8f23-8e9a95ca94ea/038b5c85-fb1c-4082-9c4c-e69f8928bf3a#ebf9777b737347d59d19de2295b6fd7297954200145e18e60811dcfa8476101095">Подбор элементов из ОКЕИ</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="../id652e712e-fd95-4c86-8f23-8e9a95ca94ea/038b5c85-fb1c-4082-9c4c-e69f8928bf3a#ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11df1a1668659709">Как добавить новую единицу измерения в список? </a></p>
<h3><a name="СоздаетсяВПодсистемах">Создается в подсистемах:</a></h3>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="../id652e712e-fd95-4c86-8f23-8e9a95ca94ea/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Номенклатура</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="../id652e712e-fd95-4c86-8f23-8e9a95ca94ea/038b5c85-fb1c-4082-9c4c-e69f8928bf3a#Настройкаведенияноменклатуры">Настройка ведения номенклатуры</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="../id6b8ea295-dbfb-4fe2-91fd-a57179d300c3/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Администрирование</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="../id6b8ea295-dbfb-4fe2-91fd-a57179d300c3/038b5c85-fb1c-4082-9c4c-e69f8928bf3a#Первоначальнаянастройкапараметровучетаисправочников">Первоначальная настройка параметров учета и справочников</a></p>
<h2><a name="ОписаниеРеквизитов">Реквизиты:</a></h2>
<font size="2">
</font><font size="2">
</font><font size="2">
</font><font size="2">
</font><font size="2">
</font><table style="WIDTH: 100%; HEIGHT: 44px" border="0" cellspacing="0" bordercolor="#ffffff" cellpadding="0"><tbody><tr><td valign="top" rowspan="2" width="20%">
<p><strong>Код<o:p></o:p></strong></p></td>
<td>
<p>Код единицы измерения. Рекомендуется указывать в соответствии с Общероссийским классификатором единиц измерения. (Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><td valign="top" rowspan="2" width="20%">
<p><strong>Краткое наименование<o:p></o:p></strong></p></td>
<td>
<p>Краткое наименование единицы измерения. Рекомендуется указывать в соответствии с Общероссийским классификатором единиц измерения. (Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><td valign="top" rowspan="2" width="20%">
<p><strong>Полное наименование<o:p></o:p></strong></p></td>
<td>
<p>Полное наименование единицы измерения. (Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><td valign="top" rowspan="2" width="20%">
<p><strong>Международное сокращение<o:p></o:p></strong></p></td>
<td>
<p>Международное сокращение единицы измерения. Рекомендуется указывать в соответствии с Общероссийским классификатором единиц измерения. (Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><td valign="top" rowspan="2" width="20%">
<p><strong>Тип единицы измерения<o:p></o:p></strong></p></td>
<td>
<p>(Весовая/Штучная)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr></tbody></table><p> </p></body></html>